<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Dinner</fullName>
        <categories>Meals</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Dinner</shortDescription>
        <value>Dinner</value>
    </labels>
    <labels>
        <fullName>Lunch</fullName>
        <categories>Meals</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Lunch</shortDescription>
        <value>Lunch</value>
    </labels>
</CustomLabels>